<!DOCTYPE html>
<html>
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content= "width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css"/>
          <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
          <link href='https://fonts.googleapis.com/css?family=Big Shoulders Display' rel='stylesheet'>
          <title>Week 4 | Flexbox</title>
     </head>
     <body>
          <div class="container">
                    
                    <div class="box-1">
                         <img src="icon-sedans.svg" class="icons"></img>
                         <div class="txt-cont">
                         <h1 class="inset">SEDANS</h1> <small class="text">Choose a sedan for its affordability and excellent fuel economy.
                              Ideal for cruising in the city or on your next road trip.
                         </small></div>
                         <button class="btn">Learn More</button>
                    </div>
                    <div class="box-2">
                         <img src="icon-suvs.svg" class="icons"></img>
                         <div class="txt-cont">
                         <h1 class="inset">SUVS</h1><small class="text">Take an SUV for its spacious interior, power and versatility.
                              Perfect for your next family vacation and off-road adventures.
                         </small></div>

                         <button class="btn">Learn More</button>
                    </div>
                    <div class="box-3">
                         <img src="icon-luxury.svg" class="icons"></img>
                         <div class="txt-cont">
                         <h1 class="inset">LUXURY</h1><small class="text">Cruise in the best car brands without the bloated prices.
                              Enjoy the enhanced confort of a luxury rental and arrive in style.
                         </small></div>
                         <button class="btn">Learn More</button>
                    </div>
               
          </div>
          <script src="script.js"></script>
     </body>
</html>